; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:basketball]
build_src_filter = +<basketball/>
lib_deps = 
	mathertel/OneButton@^2.6.1
	wayoda/LedControl@^1.0.6
	arduino-libraries/Arduino Low Power@^1.2.2

[env:led-control-test]
build_src_filter = +<led-control-test/>
lib_deps = 
	mathertel/OneButton@^2.6.1
	wayoda/LedControl@^1.0.6
